{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login</title>
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   </head>

   <body style="background-repeat: no-repeat; background-size: cover; background-image:url('../static/img/newlo.jpg'); height: 100vh;">
   {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
   <div class="wrapper">
         <div class="title">
            Welcome to swistbank
         </div>
         <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="field">
               <input type="text" name="username" required>
               <label>username</label>
            </div>
            <div class="field">
               <input type="password" name="password" required>
               <label>Password</label>
            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
                       <h4 >or</h4>
            <div class="field"><p></p>
    <a style="background: linear-gradient(-135deg, #503fbfb5, #4159d0bf); 
                color: white;
                padding: 16px 130px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 25px"

               href= "{% url 'register' %}" type="submit">Register</a></p>
             </div>
            
         </form>
      </div>
    </div>  
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      html,body{ 
      
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: #f2f2f2;
      }
      ::selection{
        background: #4158d0;
        color: #fff;
      }
      .wrapper{
        width: 380px;
        background: #ffffff00;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
      }
      .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #342626;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: transparent;
      }
      .wrapper form{
        padding: 10px 30px 50px 30px;
      }
      .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
      }
      .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border-radius: 25px;
        transition: all 0.3s ease;
      }
      .wrapper form .field input:focus,
      form .field input:valid{
        border-color: #4c5eb8;
      }
      .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
      }
      form .field input:focus ~ label,
      form .field input:valid ~ label{
        top: 0%;
        font-size: 16px;
        color: #4158d0;
        background: #910c0c00;
        transform: translateY(-50%);
      }
      form .content{
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
      }
      form .content .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form .content input{
        width: 15px;
        height: 15px;
        background: red;
      }
      form .content label{
        color: #262626;
        user-select: none;
        padding-left: 5px;
      }
      form .content .pass-link{
        color: "";
      }
      form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: linear-gradient(-135deg, #503fbfb5, #4159d0bf);
        transition: all 0.3s ease;
      }
      form .field input[type="submit"]:active{
        transform: scale(0.95);
      }
      form .signup-link{
        color: #262626;
        margin-top: 20px;
        text-align: center;
      }
      form .pass-link a,
      form .signup-link a{
        color: #4158d0;
        text-decoration: none;
      }
      form .pass-link a:hover,
      form .signup-link a:hover{
        text-decoration: underline;
      }
      


    </style>
   </body>
</html>